# Configuración del servidor
PORT=3000
NODE_ENV=development

# Configuración de Neo4j
NEO4J_URI=neo4j+s://6e0566dd.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=7Mkks5DBau6JBZO2K67CRsl_QDT1DffAeAfzmPj4orM

# JWT Secret (cambiar en producción)
JWT_SECRET=tu_jwt_secret_super_seguro_aqui_cambiar_en_produccion

# Configuración de la aplicación
FRONTEND_URL=http://localhost:3000
API_VERSION=v1